PHASE=development
BACK_PORT=8085
BACK_URI=http://localhost:8085
TZ=Europe/Berlin
EXTENSIONS_AUTO_RELOAD=true

BACKUP_FTP_HOST=
BACKUP_FTP_PORT=
BACKUP_FTP_USER=
BACKUP_FTP_PASS=
BACKUP_FTP_PATH=
ROLLING_BACKUPS=
BACKUP_FTP_SECURE=
BACKUP_CRON=